# WebAPI-MAM

./: README.md  WebAPI-MAM.sln
WebAPI-MAM/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-MAM.csproj  appsettings.Development.json  appsettings.json
WebAPI-MAM/Controllers/: AccountsController.cs  AptmController.cs  DiagController.cs  DocController.cs  MeInfController.cs  PatientsController.cs  WeatherForecastController.cs
WebAPI-MAM/DTO's/: AptmDTOPatientDoc.cs  CreacionAptmDTO.cs  DoctorsDTOconCitas.cs  GetAptmDTO.cs  GetDiagDTO.cs  GetDoctorDTO.cs  GetPatientDTO.cs  MedicInfoDTO.cs  PatientDTOconCitas.cs
WebAPI-MAM/Entities/: Appointments.cs  Diagnosis.cs  Doctors.cs  MedicInfo.cs  Patients.cs  ResponseAutentication.cs
WebAPI-MAM/Filters/: FilterAction.cs  FilterException.cs
WebAPI-MAM/Middlewares/: ResponseHttpMiddleware.cs
WebAPI-MAM/Migrations/: 20230507050624_Inicial.Designer.cs  20230507050624_Inicial.cs  20230508042752_Initial.Designer.cs  20230508042752_Initial.cs  20230519152639_UpdateRelations.Designer.cs  20230519152639_UpdateRelations.cs  20230520191246_Initial.Designer.cs  20230520191246_Initial.cs  20230521174119_Initial.Designer.cs  20230522224810_Initial.Designer.cs  20230522224810_Initial.cs  20230523032113_AddRoleDoctor.Designer.cs  20230523032113_AddRoleDoctor.cs  ApplicationDbContextModelSnapshot.cs
WebAPI-MAM/Properties/: launchSettings.json
WebAPI-MAM/Services/: IService.cs  WriteFile.cs
WebAPI-MAM/Utilities/: AutoMapperProfiles.cs
WebAPI-MAM/Validators/: ApStatus.cs  DoctorValidation.cs  (+2 more)
(+26 files in other folders)
